# Erzeugt eine .env Datei im FLY_BIG_DATA Projektordner. Kopiert diesen Code dort ein und ändert bei Bedarf die Parameter.
# Verändert nicht die .env.example Datei, diese dient nur als Vorlage.

# .env Datei

# Wohin sollen die CSVs? (Punkt . heisst: im Projektordner unter data/raw)
OPENSKY_DOWNLOAD_PATH=./data/raw

# Wie viele Dateien laden?
MAX_FILES=5

# Wie viele Threads?
MAX_WORKERS=5